{
  "name": "citylights",
  "version": "0.1.0",
  "description": "Light up the city",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {
    "bower": "~1.2.8",
    "coffee-loader": "^0.7.2",
    "css-loader": "^0.6.12",
    "file-loader": "^0.5.1",
    "mkdirp": "^0.5.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.2.8",
    "style-loader": "^0.6.3",
    "url-loader": "^0.5.5",
    "webpack": "^1.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SMIL/citylights.git"
  },
  "scripts": {
    "start": "coffee server.coffee"
  },
  "license": "MIT",
  "homepage": "https://github.com/SMIL/citylights"
}
